# MarkdownAI

./: .gitignore  .gitmodules  AITemplate.slnx  LICENSE  Publish-App.ps1  README.md  Run-AiTemplate.ps1  run-ai-template.bat
AITemplate/: AITemplate.csproj  FileManager.cs  FileTypeRegistration.cs  Program.cs  ProviderConfig.cs  app.manifest
AITemplate/Examples/: README.md  image-embedding.mdai  sample-input-new-format.md  sample.mdai  test-file-updating.mdai  test-indented.mdai
AITemplate/Examples/sample-images/: README.txt
AITemplate/MimeTypeMap/: MimeTypeMap.cs
AITemplate/Parser/: ConfigParser.cs  MarkdownBlock.cs  MarkdownParser.cs  SpanExtensions.cs
AITemplate/Services/: AiProviderService.cs  ApplicationService.cs  ParserService.cs
